#!/bin/bash

# Проверяем наличие аргумента - пути к директории
if [ $# -eq 0 ]; then
  echo "Ошибка: не указан путь к директории."
  exit 1
fi

# Проверяем, существует ли указанная директория
if [ ! -d "$1" ]; then
  echo "Ошибка: директория не существует."
  exit 1
fi

# Переходим в указанную директорию
cd "$1"

# Удаляем файлы с расширениями .bak, .tmp, .backup
find . -type f \( -name "*.bak" -o -name "*.tmp" -o -name "*.backup" \) -delete

echo "Очистка завершена."
